PORT = 8000
NODE_ENV = Production
DB_LOCAL_URI = mongodb+srv://mdibrahimdeveloper:d2yF9PDQRc0lEm6F@smcrackers-db.jopdp.mongodb.net/?retryWrites=true&w=majority&appName=SmCrackers-db
JWT_SECRET=33B6CC35754C3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=3fa862ff81279c
SMTP_PASS=fd177cdc02328c
SMTP_FROM_NAME=SNCRACKERS
SMTP_FROM_EMAIL=noreply@sncrackers.com
BACKEND_URL=https://smtraders.onrender.com
FRONTEND_URL=http://localhost:3000
